{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fohryu-website",
  "compatibility_date": "2026-07-14",
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "fohryu.com",
      "custom_domain": true
    }
  ]
}
